/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 31, 2023 */



@font-face {
    font-family: 'idroidregular';
    src: url('idroid-webfont.eot');
    src: url('idroid-webfont.eot?#iefix') format('embedded-opentype'),
         url('idroid-webfont.woff2') format('woff2'),
         url('idroid-webfont.woff') format('woff'),
         url('idroid-webfont.ttf') format('truetype'),
         url('idroid-webfont.svg#idroidregular') format('svg');
    font-weight: normal;
    font-style: normal;

}